# Supabase Configuration
VITE_SUPABASE_URL=https://kuvyvlslrauqbkafaanw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dnl2bHNscmF1cWJrYWZhYW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODg1NjksImV4cCI6MjA1OTM2NDU2OX0.38LS8D123vNwZaCEqE2P8OT_ap8TN4POMZ8Zr1BBum0 